<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="/res/jquery.js"></script>
	<script type="text/javascript">
		var j = {
			f: function() {
				var f = $('#one').val();

				return $('#one').val();
			},
			s: function() {
				return $('#two').val();
			},
			t: function() {
				return $('#three').val();
			}
		}
	$(document).ready(function() {
if($('#first').prop('checked')) {
	$('#one').attr('disabled', '').val('')
} else {
	$('#one').removeAttr('disabled').val(''); 
}
if($('#second').prop('checked')) {$('#two').attr('disabled', '').val('')} else {$('#two').removeAttr('disabled').val('')}
if($('#third').prop('checked')) {$('#three').attr('disabled', '').val('')} else {$('#three').removeAttr('disabled').val('')}
	})
	function d() {
		return {
			val: function(a) {
				$('div.g').html(a);
			}
		}
	}
function calculate(a,b,c) {
	var r = d();
	if(a[0] !== false && b[0] !== false && c[0] !== false) { // Todos los trimestres
      var p =  (a[1] + b[1] + c[1]) / 3 ;
      var num = Number(p) // The Number() only visualizes the type and is not needed
var roudedString = num.toFixed(2);
var p = Number(roudedString);
    r.val(`<span class="first f"><b>` + a[1] + `</b><br />Primer trimestre</span><span class="first f"><b>` + b[1] + `</b><br />Segundo trimestre</span><span class="first f"><b>` + c[1] + `</b><br />Tercer trimestre</span>
<hr>
<span class="f pr"><b>` + p + `</b><br>Promedio</span>`);
      if(p == 7 || p > 7) {
      }
      else {
      }
	}






if(a[0] !== false && b[0] !== false && c[0] !== true) { // Sólo primer trimestre, y segundo.
      var p =  21 - (a[1] + b[1]) ;
        var num = Number(p) // The Number() only visualizes the type and is not needed
var roudedString = num.toFixed(2);
var p = Number(roudedString);
      if(p == 10 || p < 10) {
      	r.val(`
	<span class="first f"><b>` + a[1] + `</b><br />Primer trimestre</span><span class="first f"><b>` + b[1] + `</b><br />Segundo trimestre</span>
<hr>
<span class="f pr">Nota mínima: <br><b>` + p + `</b><br>Para aprobar la materia</span>`);
      }
      else {
      		r.val(`
	<span class="first f"><b>` + a[1] + `</b><br />Primer trimestre</span><span class="first f"><b>` + b[1] + `</b><br />Segundo trimestre</span>
<hr>
<span class="f pr"> <br><b>:(</b><br>Desaprobaste ésta materia!</span>`);
      }



}


if(a[0] !== false && b[0] !== true ) { // Sólo primer trimestre.
      var p =  21 - (a[1]) ;
      var ee = p / 2;
        var num = Number(ee) // The Number() only visualizes the type and is not needed
var roudedString = num.toFixed(2);
var ee = Number(roudedString);
   r.val(`	<span class="first f"><b>` + a[1] + `</b><br />Primer trimestre</span>
<hr>
<span class="f pr">En los próximos trimestres<br />Debes tener como mínimo<br /><b>` + ee + `</b><br>En c/u para aprobar</span>
`)
}
}
function savoir()  {
	var first = j.f();
	var second = j.s();
	var third = j.t();
var f = [false, ""],
    s = [false, ""],
    t = [false, ""];
	if(first !== "") {
     f[0] = true;
     f[1] = parseFloat(first);
	}
	if(second !== "") {
     s[0] = true;
     s[1] = parseFloat(second);
	}
	if(third !== "") {
	 t[0] = true;
	 t[1] = parseFloat(third);
	}
console.log([f,s,t]);
    calculate(f,s,t);

}
	</script>
</head>
<body onload="">
	<form action="#">
		<div class="eeone">
	<input type="checkbox" style="display: none;"  onchange="
if($('#first').prop('checked')) {$('#one').attr('disabled', '').val('')} else {$('#one').removeAttr('disabled').val('')}" id="first" name="first_is_checked" />
	<label for="firskt">Nota del 1º trimestre</label><br>
<input type="number" id="one" max="10"  name="">
</div>
	
<div class="eeone">
	<input type="checkbox" onchange="
if($('#second').prop('checked')) {$('#two').attr('disabled', '').val('')} else {$('#two').removeAttr('disabled').val('')}" id="second" name="second_is_checked" />
	<label for="second">No tengo la nota del 2º trimestre</label><br>
	<input type="number" id="two" name="" max="10" disabled >
	</div>

<div class="eeone">
	<input type="checkbox"  onchange="
if($('#third').prop('checked')) {$('#three').attr('disabled', '').val('')} else {$('#three').removeAttr('disabled').val('')}" id="third" name="second_is_checked" />
	<label for="third">No tengo la nota del 3º trimestre</label><br>
	<input type="number" id="three" max="10" disabled  name="">
	</div>
    </form>
    <button onclick="savoir()">Conocer mi nota</button>
    <h5 style="font-size: 25px; font-weight: bold;">Resultado</h5>
    <div class="g" style="width: 100%; height: auto; font-family: Roboto, Verdana, 'Segoe UI', sans-serif;">
   <p><b>Calculador de promedios</b><br/>
Sólo escribe arriba tus notas del 1, 2 y 3er trimestre para conocer tu promedio aproximado.
<br />
<br />
Si tenés las notas del 1ro y segundo trimestres y querés saber qué nota sacar para aprobar (apróx.) una materia, haz click en "No tengo la nota del 3º trimestre". Lo mismo si no tenés la nota del segundo.

<br /><br />
<br />
   </p>
    </div>
</body>
</html>
<style type="text/css">
	.eeone {
		border: 1px solid rgba(40,40,40);
		padding: 10px;
		font-family: Roboto, Verdana, 'Segoe UI';
		margin-top: 10px;
		box-sizing: border-box;
		width: 100%;
		height: 100px;

	}
	.eeone input[type="number"] {
		margin-top: 10px;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
		font-family: Roboto, Verdana, 'Segoe UI';
		padding-top: 10px;
		padding-left: 10px;
		width: calc(100% - 20px);


	}
	.eeone input[type="checkbox"] {

	}

	.f {
		text-align: center;
		padding-bottom: 5px;
		padding-top: 5px;
		padding-left: 10px; 
		padding-right: 10px;
		border-radius: 20px;
		position: relative;
		display: block;
		width: 200px;
		font-size: 15px;
		height: auto;
		margin-top: 10px;
		font-family: Roboto, Verdana, 'Segoe UI';
	}
	.f b {
		font-size: 24px;
	}
	.first {

		background: #aaaaff;
		color: #5665ef;
	}
	.sec {

		background: #ffffaa;
		color: #efef65;
	}
	.thr {

		background: #ffbbbb;
		color: #ff5665;
	}
	.pr {
		background: white;
		color: #110000;
	}
</style>